[00:00.32] Yeah, you!
[00:05.74] Yeah, you!
[00:10.74] 
[00:07.38] I used to wanna be
[00:09.95] Living like there's only me
[00:12.83] But now I spend my time
[00:14.73] Thinking 'bout a way to get you off my mind (Yeah, you!)
[00:18.48] I used to be so tough
[00:20.85] Never really gave enough
[00:23.95] And then you caught my eye
[00:25.77] Giving me the feeling of a lightning strike (Yeah, you!)
[00:53.77] 
[00:28.82] Look at me now, I'm falling
[00:31.61] I can't even talk, still stuttering
[00:34.31] This ground I'm on, it keeps shaking
[00:36.94] Oh, oh, oh, now!
[00:44.94] 
[00:39.66] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:43.02] Is somebody to you
[00:45.02] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:48.83] Is somebody to you
[00:50.41] Everybody's tryna be a billionaire
[00:53.17] But every time I look at you, I just don't care
[00:55.82] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:59.63] Is somebody to you (Yeah, you!)
[01:15.13] 
[01:05.23] I used to run around
[01:07.68] I didn't wanna settle down
[01:10.75] But now, I wake each day
[01:12.60] Looking for a way that I can see your face (Yeah, you!)
[01:16.34] I've got your photograph
[01:18.69] But baby, I need more than that
[01:21.78] I need to know your lips
[01:23.68] Nothing ever mattered to me more than this (Yeah, you!)
[01:51.18] 
[01:26.78] Look at me now, I'm falling
[01:29.40] I can't even talk, still stuttering
[01:32.13] This ground I'm on, it keeps shaking
[01:34.97] Oh, oh, oh, now!
[01:42.97] 
[01:37.66] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:41.26] Is somebody to you
[01:43.11] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:46.74] Is somebody to you
[01:48.62] Everybody's tryna be a billionaire
[01:51.27] But every time I look at you, I just don't care
[01:53.71] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:57.65] Is somebody to you (Yeah, you!)
[02:13.15] 
[02:00.08] Look at me now, I'm fallin'
[02:02.63] I can't even talk, still stutterin'
[02:05.19] All I wanna be, yeah, all I ever wanna be, yeah, yeah, yeah, yeah
[02:09.96] (Yeah, you!)
[02:15.96] 
[02:10.86] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:14.11] Is somebody to you
[02:16.08] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:19.67] Is somebody to you (Yeah, you!)
[02:35.17] 
[02:21.69] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:25.21] Is somebody to you
[02:26.91] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:30.82] Is somebody to you (Yeah, you!)
[02:32.79] Everybody's trying to be a billionaire
[02:35.26] But every time I look at you, I just don't care
[02:37.82] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:41.93] Is somebody to you (Yeah, you!)
[02:57.43] 
[02:49.15] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:53.00] Is somebody to you (Yeah, you!)
[02:56.81] Yeah, you!