[00:07.52] Yeah, you!
[00:12.52] 
[00:12.92] Yeah, you!
[00:17.92] 
[00:14.25] I used to wanna be, living like there's only me
[00:19.62] But now I spend my time
[00:21.26] Thinking 'bout a way to get you off my mind (yeah, you!)
[00:24.40] I used to be so tough, never really gave enough
[00:30.69] And then you caught my eye
[00:32.45] Giving me the feeling of a lightning strike (yeah, you!)
[01:00.45] 
[00:35.49] Look at me now, I'm falling
[00:38.89] I can't even talk, still stuttering
[00:41.35] This ground I'm on keeps shaking
[00:43.44] Oh-oh-oh, now!
[00:50.44] 
[00:46.34] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:49.84] Is somebody to you
[00:51.84] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:55.58] Is somebody to you
[00:57.94] Everybody's tryna be a billionaire
[01:00.11] But every time I look at you, I just don't care
[01:02.87] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:06.52] Is somebody to you (yeah, you!)
[01:08.62] (Ha-ha-ha-ha)
[01:15.12] 
[01:12.95] I used to run around, I didn't wanna settle down
[01:17.56] But now I wake each day
[01:19.67] Looking for a way that I can see your face (yeah, you!)
[01:22.59] I've got your photograph, but baby, I need more than that
[01:28.78] I need to know your lips
[01:30.62] Nothing ever mattered to me more than this (yeah, you!)
[01:58.12] 
[01:33.52] Look at me now, I'm falling
[01:36.58] I can't even talk, still stuttering
[01:39.48] This ground I'm on keeps shaking
[01:41.50] Oh-oh-oh, now!
[01:48.50] 
[01:44.20] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:48.26] Is somebody to you
[01:49.83] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:53.36] Is somebody to you
[01:55.22] Everybody's tryna be a billionaire
[01:57.85] But every time I look at you, I just don't care
[02:00.85] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:04.58] Is somebody to you (yeah, you!)
[02:20.08] 
[02:07.27] Look at me now, I'm falling
[02:09.96] Can't even talk, still stuttering
[02:12.07] All I wanna be, yeah, all I ever wanna be, yeah, yeah, yeah, yeah (yeah, you!)
[02:51.07] 
[02:17.46] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:21.13] Is somebody to you
[02:23.01] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:26.55] Is somebody to you (yeah, you!)
[02:42.05] 
[02:28.64] All I wanna be, yeah all I ever wanna be, yeah, yeah
[02:31.88] Is somebody to you (somebody to you)
[02:33.45] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:37.79] Is somebody to you (yeah, you!)
[02:39.63] Everybody's tryna be a billionaire
[02:42.38] But every time I look at you, I just don't care (I just don't care)
[02:44.73] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah (yeah)
[02:48.78] Is somebody to you (somebody to you)
[03:06.78] 
[02:55.95] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:59.93] Is somebody to you
[03:08.93] 
[03:01.57] Yeah, you!
[03:04.27] Yeah, you!