[00:00.10] Yeah, you!
[00:05.46] Yeah, you!
[00:10.46] 
[00:07.07] I used to wanna be
[00:09.45] Living like there's only me
[00:12.62] But now I spend my time
[00:14.57] Thinking 'bout a way to get you off my mind (Yeah, you!)
[00:18.01] I used to be so tough
[00:20.62] Never really gave enough
[00:23.84] And then you caught my eye
[00:25.44] Giving me the feeling of a lightning strike (Yeah, you!)
[00:53.44] 
[00:28.91] Look at me now, I'm falling
[00:31.65] I can't even talk, still stuttering
[00:34.69] This ground I'm on, it keeps shaking
[00:37.03] Oh, oh, oh, now!
[00:45.03] 
[00:39.97] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:43.65] Is somebody to you
[00:45.30] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:49.02] Is somebody to you
[00:50.96] Everybody's tryna be a billionaire
[00:53.57] But every time I look at you, I just don't care
[00:56.55] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:00.26] Is somebody to you (Yeah, you!)
[01:15.76] 
[01:05.61] I used to run around
[01:08.07] I didn't wanna settle down
[01:11.23] But now, I wake each day
[01:13.00] Looking for a way that I can see your face (Yeah, you!)
[01:16.57] I've got your photograph
[01:19.25] But baby, I need more than that
[01:22.13] I need to know your lips
[01:24.30] Nothing ever mattered to me more than this (Yeah, you!)
[01:51.80] 
[01:27.55] Look at me now, I'm falling
[01:30.11] I can't even talk, still stuttering
[01:32.87] This ground I'm on, it keeps shaking
[01:35.51] Oh, oh, oh, now!
[01:43.51] 
[01:38.17] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:41.99] Is somebody to you
[01:43.79] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:47.57] Is somebody to you
[01:49.31] Everybody's tryna be a billionaire
[01:52.04] But every time I look at you, I just don't care
[01:54.71] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:58.71] Is somebody to you (Yeah, you!)
[02:14.21] 
[02:00.89] Look at me now, I'm fallin'
[02:03.51] I can't even talk, still stutterin'
[02:06.45] All I wanna be, yeah, all I ever wanna be, yeah, yeah, yeah, yeah
[02:11.56] (Yeah, you!)
[02:17.56] 
[02:12.45] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:15.96] Is somebody to you
[02:17.78] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:21.53] Is somebody to you (Yeah, you!)
[02:37.03] 
[02:23.12] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:26.94] Is somebody to you
[02:28.78] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:32.53] Is somebody to you (Yeah, you!)
[02:34.61] Everybody's trying to be a billionaire
[02:37.03] But every time I look at you, I just don't care
[02:39.74] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:44.08] Is somebody to you (Yeah, you!)
[02:59.58] 
[02:51.07] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:54.75] Is somebody to you (Yeah, you!)
[02:58.89] Yeah, you!