[00:00.23] Yeah, you!
[00:06.16] Yeah, you!
[00:11.16] 
[00:07.70] I used to wanna be
[00:09.97] Living like there's only me
[00:12.98] But now I spend my time
[00:15.02] Thinking 'bout a way to get you off my mind (Yeah, you!)
[00:18.97] I used to be so tough
[00:21.11] Never really gave enough
[00:23.75] And then you caught my eye
[00:25.84] Giving me the feeling of a lightning strike (Yeah, you!)
[00:53.84] 
[00:29.05] Look at me now, I'm falling
[00:32.07] I can't even talk, still stuttering
[00:34.68] This ground I'm on, it keeps shaking
[00:37.14] Oh, oh, oh, now!
[00:45.14] 
[00:39.77] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:43.17] Is somebody to you
[00:45.49] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:48.83] Is somebody to you
[00:50.74] Everybody's tryna be a billionaire
[00:53.48] But every time I look at you, I just don't care
[00:55.86] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:59.83] Is somebody to you (Yeah, you!)
[01:15.33] 
[01:05.18] I used to run around
[01:07.72] I didn't wanna settle down
[01:11.06] But now, I wake each day
[01:12.80] Looking for a way that I can see your face (Yeah, you!)
[01:17.07] I've got your photograph
[01:19.24] But baby, I need more than that
[01:22.16] I need to know your lips
[01:23.56] Nothing ever mattered to me more than this (Yeah, you!)
[01:51.06] 
[01:27.01] Look at me now, I'm falling
[01:29.80] I can't even talk, still stuttering
[01:32.53] This ground I'm on, it keeps shaking
[01:35.42] Oh, oh, oh, now!
[01:43.42] 
[01:37.97] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:41.32] Is somebody to you
[01:43.14] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:46.84] Is somebody to you
[01:48.73] Everybody's tryna be a billionaire
[01:51.19] But every time I look at you, I just don't care
[01:53.69] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:57.99] Is somebody to you (Yeah, you!)
[02:13.49] 
[02:00.46] Look at me now, I'm fallin'
[02:02.96] I can't even talk, still stutterin'
[02:05.64] All I wanna be, yeah, all I ever wanna be, yeah, yeah, yeah, yeah
[02:10.04] (Yeah, you!)
[02:16.04] 
[02:11.35] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:14.22] Is somebody to you
[02:15.88] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:19.58] Is somebody to you (Yeah, you!)
[02:35.08] 
[02:21.50] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:25.35] Is somebody to you
[02:27.10] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:30.68] Is somebody to you (Yeah, you!)
[02:32.77] Everybody's trying to be a billionaire
[02:35.27] But every time I look at you, I just don't care
[02:38.07] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:43.03] Is somebody to you (Yeah, you!)
[02:58.53] 
[02:49.41] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:53.44] Is somebody to you (Yeah, you!)
[02:57.40] Yeah, you!