[00:00.07] Yeah, you!
[00:05.89] Yeah, you!
[00:10.89] 
[00:07.73] I used to wanna be
[00:09.89] Living like there's only me
[00:12.88] But now I spend my time
[00:14.66] Thinking 'bout a way to get you off my mind (Yeah, you!)
[00:18.63] I used to be so tough
[00:20.74] Never really gave enough
[00:23.74] And then you caught my eye
[00:25.87] Giving me the feeling of a lightning strike (Yeah, you!)
[00:53.87] 
[00:29.05] Look at me now, I'm falling
[00:31.49] I can't even talk, still stuttering
[00:34.39] This ground I'm on, it keeps shaking
[00:36.83] Oh, oh, oh, now!
[00:44.83] 
[00:39.46] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:43.21] Is somebody to you
[00:45.07] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:48.88] Is somebody to you
[00:50.71] Everybody's tryna be a billionaire
[00:53.17] But every time I look at you, I just don't care
[00:55.71] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:59.76] Is somebody to you (Yeah, you!)
[01:15.26] 
[01:05.05] I used to run around
[01:07.76] I didn't wanna settle down
[01:10.48] But now, I wake each day
[01:12.57] Looking for a way that I can see your face (Yeah, you!)
[01:16.04] I've got your photograph
[01:18.77] But baby, I need more than that
[01:21.68] I need to know your lips
[01:23.58] Nothing ever mattered to me more than this (Yeah, you!)
[01:51.08] 
[01:26.94] Look at me now, I'm falling
[01:29.33] I can't even talk, still stuttering
[01:32.39] This ground I'm on, it keeps shaking
[01:34.77] Oh, oh, oh, now!
[01:42.77] 
[01:37.63] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:41.38] Is somebody to you
[01:43.22] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:46.77] Is somebody to you
[01:48.50] Everybody's tryna be a billionaire
[01:50.97] But every time I look at you, I just don't care
[01:53.64] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:57.66] Is somebody to you (Yeah, you!)
[02:13.16] 
[02:00.06] Look at me now, I'm fallin'
[02:02.42] I can't even talk, still stutterin'
[02:05.20] All I wanna be, yeah, all I ever wanna be, yeah, yeah, yeah, yeah
[02:08.94] (Yeah, you!)
[02:14.94] 
[02:10.82] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:14.27] Is somebody to you
[02:16.13] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:19.84] Is somebody to you (Yeah, you!)
[02:35.34] 
[02:21.74] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:25.23] Is somebody to you
[02:27.20] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:30.89] Is somebody to you (Yeah, you!)
[02:32.80] Everybody's trying to be a billionaire
[02:35.17] But every time I look at you, I just don't care
[02:37.77] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:41.73] Is somebody to you (Yeah, you!)
[02:57.23] 
[02:48.75] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:53.04] Is somebody to you (Yeah, you!)
[02:57.03] Yeah, you!