[00:00.36] Yeah, you!
[00:05.70] Yeah, you!
[00:10.70] 
[00:07.39] I used to wanna be
[00:09.96] Living like there's only me
[00:12.88] But now I spend my time
[00:14.77] Thinking 'bout a way to get you off my mind (Yeah, you!)
[00:18.42] I used to be so tough
[00:20.82] Never really gave enough
[00:23.97] And then you caught my eye
[00:25.76] Giving me the feeling of a lightning strike (Yeah, you!)
[00:53.76] 
[00:28.84] Look at me now, I'm falling
[00:31.66] I can't even talk, still stuttering
[00:34.31] This ground I'm on, it keeps shaking
[00:36.96] Oh, oh, oh, now!
[00:44.96] 
[00:39.68] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:43.06] Is somebody to you
[00:45.05] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:48.83] Is somebody to you
[00:50.44] Everybody's tryna be a billionaire
[00:53.10] But every time I look at you, I just don't care
[00:55.88] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:59.64] Is somebody to you (Yeah, you!)
[01:15.14] 
[01:05.29] I used to run around
[01:07.63] I didn't wanna settle down
[01:10.78] But now, I wake each day
[01:12.52] Looking for a way that I can see your face (Yeah, you!)
[01:16.36] I've got your photograph
[01:18.65] But baby, I need more than that
[01:21.77] I need to know your lips
[01:23.62] Nothing ever mattered to me more than this (Yeah, you!)
[01:51.12] 
[01:26.75] Look at me now, I'm falling
[01:29.43] I can't even talk, still stuttering
[01:32.12] This ground I'm on, it keeps shaking
[01:34.94] Oh, oh, oh, now!
[01:42.94] 
[01:37.60] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:41.20] Is somebody to you
[01:43.11] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:46.72] Is somebody to you
[01:48.63] Everybody's tryna be a billionaire
[01:51.29] But every time I look at you, I just don't care
[01:53.78] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:57.67] Is somebody to you (Yeah, you!)
[02:13.17] 
[02:00.05] Look at me now, I'm fallin'
[02:02.60] I can't even talk, still stutterin'
[02:05.13] All I wanna be, yeah, all I ever wanna be, yeah, yeah, yeah, yeah
[02:09.95] (Yeah, you!)
[02:15.95] 
[02:10.86] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:14.19] Is somebody to you
[02:16.08] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:19.60] Is somebody to you (Yeah, you!)
[02:35.10] 
[02:21.69] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:25.26] Is somebody to you
[02:26.95] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:30.89] Is somebody to you (Yeah, you!)
[02:32.79] Everybody's trying to be a billionaire
[02:35.23] But every time I look at you, I just don't care
[02:37.80] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:41.96] Is somebody to you (Yeah, you!)
[02:57.46] 
[02:49.19] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:53.07] Is somebody to you (Yeah, you!)
[02:56.89] Yeah, you!