[00:01.19] Yeah, you!
[00:06.19] 
[00:02.12] Yeah, you!
[00:07.12] 
[00:07.54] I used to wanna be, living like there's only me
[00:12.38] But now I spend my time
[00:14.75] Thinking 'bout a way to get you off my mind (yeah, you!)
[00:17.93] I used to be so tough, never really gave enough
[00:23.33] And then you caught my eye
[00:25.98] Giving me the feeling of a lightning strike (yeah, you!)
[00:53.98] 
[00:29.45] Look at me now, I'm falling
[00:31.55] I can't even talk, still stuttering
[00:34.27] This ground I'm on keeps shaking
[00:36.92] Oh-oh-oh, now!
[00:43.92] 
[00:39.91] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:43.11] Is somebody to you
[00:47.64] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:49.56] Is somebody to you
[00:51.12] Everybody's tryna be a billionaire
[00:53.52] But every time I look at you, I just don't care
[00:55.93] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:59.41] Is somebody to you (yeah, you!)
[01:02.07] (Ha-ha-ha-ha)
[01:08.57] 
[01:05.82] I used to run around, I didn't wanna settle down
[01:09.54] But now I wake each day
[01:13.53] Looking for a way that I can see your face (yeah, you!)
[01:16.58] I've got your photograph, but baby, I need more than that
[01:22.95] I need to know your lips
[01:24.89] Nothing ever mattered to me more than this (yeah, you!)
[01:52.39] 
[01:28.04] Look at me now, I'm falling
[01:30.19] I can't even talk, still stuttering
[01:32.87] This ground I'm on keeps shaking
[01:35.78] Oh-oh-oh, now!
[01:42.78] 
[01:38.48] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:40.80] Is somebody to you
[01:44.33] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:47.57] Is somebody to you
[01:49.66] Everybody's tryna be a billionaire
[01:52.66] But every time I look at you, I just don't care
[01:55.01] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:58.24] Is somebody to you (yeah, you!)
[02:13.74] 
[02:00.92] Look at me now, I'm falling
[02:04.17] Can't even talk, still stuttering
[02:06.71] All I wanna be, yeah, all I ever wanna be, yeah, yeah, yeah, yeah (yeah, you!)
[02:45.71] 
[02:12.45] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:15.08] Is somebody to you
[02:17.44] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:21.29] Is somebody to you (yeah, you!)
[02:36.79] 
[02:23.05] All I wanna be, yeah all I ever wanna be, yeah, yeah
[02:26.86] Is somebody to you (somebody to you)
[02:28.91] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:32.48] Is somebody to you (yeah, you!)
[02:34.57] Everybody's tryna be a billionaire
[02:36.99] But every time I look at you, I just don't care (I just don't care)
[02:39.61] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah (yeah)
[02:43.41] Is somebody to you (somebody to you)
[03:01.41] 
[02:45.22] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[03:15.22] 
[02:55.19] Is somebody to you
[03:04.19] 
[02:56.26] Yeah, you!
[02:57.52] Yeah, you!