[00:00.08] Yeah, you!
[00:05.81] Yeah, you!
[00:10.81] 
[00:07.77] I used to wanna be
[00:09.89] Living like there's only me
[00:12.89] But now I spend my time
[00:14.67] Thinking 'bout a way to get you off my mind (Yeah, you!)
[00:18.60] I used to be so tough
[00:20.74] Never really gave enough
[00:23.71] And then you caught my eye
[00:25.81] Giving me the feeling of a lightning strike (Yeah, you!)
[00:53.81] 
[00:29.08] Look at me now, I'm falling
[00:31.40] I can't even talk, still stuttering
[00:34.36] This ground I'm on, it keeps shaking
[00:36.85] Oh, oh, oh, now!
[00:44.85] 
[00:39.45] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:43.26] Is somebody to you
[00:45.08] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:48.82] Is somebody to you
[00:50.72] Everybody's tryna be a billionaire
[00:53.13] But every time I look at you, I just don't care
[00:55.79] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:59.74] Is somebody to you (Yeah, you!)
[01:15.24] 
[01:05.00] I used to run around
[01:07.73] I didn't wanna settle down
[01:10.44] But now, I wake each day
[01:12.58] Looking for a way that I can see your face (Yeah, you!)
[01:16.07] I've got your photograph
[01:18.75] But baby, I need more than that
[01:21.70] I need to know your lips
[01:23.53] Nothing ever mattered to me more than this (Yeah, you!)
[01:51.03] 
[01:26.98] Look at me now, I'm falling
[01:29.36] I can't even talk, still stuttering
[01:32.36] This ground I'm on, it keeps shaking
[01:34.74] Oh, oh, oh, now!
[01:42.74] 
[01:37.66] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:41.35] Is somebody to you
[01:43.20] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:46.77] Is somebody to you
[01:48.58] Everybody's tryna be a billionaire
[01:50.91] But every time I look at you, I just don't care
[01:53.69] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:57.65] Is somebody to you (Yeah, you!)
[02:13.15] 
[02:00.01] Look at me now, I'm fallin'
[02:02.44] I can't even talk, still stutterin'
[02:05.12] All I wanna be, yeah, all I ever wanna be, yeah, yeah, yeah, yeah
[02:08.98] (Yeah, you!)
[02:14.98] 
[02:10.89] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:14.29] Is somebody to you
[02:16.20] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:19.83] Is somebody to you (Yeah, you!)
[02:35.33] 
[02:21.73] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:25.28] Is somebody to you
[02:27.16] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:30.84] Is somebody to you (Yeah, you!)
[02:32.71] Everybody's trying to be a billionaire
[02:35.20] But every time I look at you, I just don't care
[02:37.73] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:41.78] Is somebody to you (Yeah, you!)
[02:57.28] 
[02:48.76] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:53.02] Is somebody to you (Yeah, you!)
[02:57.02] Yeah, you!