[00:01.11] Yeah, you!
[00:06.11] 
[00:02.16] Yeah, you!
[00:07.16] 
[00:07.58] I used to wanna be, living like there's only me
[00:12.36] But now I spend my time
[00:14.75] Thinking 'bout a way to get you off my mind (yeah, you!)
[00:17.93] I used to be so tough, never really gave enough
[00:23.34] And then you caught my eye
[00:25.90] Giving me the feeling of a lightning strike (yeah, you!)
[00:53.90] 
[00:29.48] Look at me now, I'm falling
[00:31.54] I can't even talk, still stuttering
[00:34.29] This ground I'm on keeps shaking
[00:36.93] Oh-oh-oh, now!
[00:43.93] 
[00:39.98] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:43.11] Is somebody to you
[00:47.66] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:49.55] Is somebody to you
[00:51.16] Everybody's tryna be a billionaire
[00:53.52] But every time I look at you, I just don't care
[00:55.95] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:59.43] Is somebody to you (yeah, you!)
[01:02.02] (Ha-ha-ha-ha)
[01:08.52] 
[01:05.84] I used to run around, I didn't wanna settle down
[01:09.51] But now I wake each day
[01:13.50] Looking for a way that I can see your face (yeah, you!)
[01:16.51] I've got your photograph, but baby, I need more than that
[01:22.92] I need to know your lips
[01:24.83] Nothing ever mattered to me more than this (yeah, you!)
[01:52.33] 
[01:28.09] Look at me now, I'm falling
[01:30.18] I can't even talk, still stuttering
[01:32.87] This ground I'm on keeps shaking
[01:35.75] Oh-oh-oh, now!
[01:42.75] 
[01:38.40] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:40.83] Is somebody to you
[01:44.34] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:47.56] Is somebody to you
[01:49.69] Everybody's tryna be a billionaire
[01:52.68] But every time I look at you, I just don't care
[01:55.00] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:58.29] Is somebody to you (yeah, you!)
[02:13.79] 
[02:00.96] Look at me now, I'm falling
[02:04.14] Can't even talk, still stuttering
[02:06.79] All I wanna be, yeah, all I ever wanna be, yeah, yeah, yeah, yeah (yeah, you!)
[02:45.79] 
[02:12.49] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:15.03] Is somebody to you
[02:17.41] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:21.26] Is somebody to you (yeah, you!)
[02:36.76] 
[02:23.09] All I wanna be, yeah all I ever wanna be, yeah, yeah
[02:26.87] Is somebody to you (somebody to you)
[02:28.99] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:32.44] Is somebody to you (yeah, you!)
[02:34.50] Everybody's tryna be a billionaire
[02:36.91] But every time I look at you, I just don't care (I just don't care)
[02:39.69] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah (yeah)
[02:43.42] Is somebody to you (somebody to you)
[03:01.42] 
[02:45.22] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[03:15.22] 
[02:55.10] Is somebody to you
[03:04.10] 
[02:56.23] Yeah, you!
[02:57.55] Yeah, you!