[00:00.22] The way I look doesn't matter
[00:03.11] I want that to be true
[00:05.61] The good guys turn out better
[00:08.04] That one's a lie too
[00:10.76] Yeah, I've seen enough of fame to know
[00:13.32] The world can chew you up and spit you out
[00:34.32] 
[00:18.73] 'Cause everybody wants to be somebody
[00:23.43] When the worst thing you could become is nobody
[00:46.93] 
[00:28.21] All I know
[00:29.57] I'm just looking for a hand to hold
[00:32.22] A best friend when I'm getting old
[00:34.83] Who cares if I'm nobody if I'm somebody to you?
[00:39.93] You don't need me to write a song
[00:42.28] Or the whole world to sing along
[00:44.95] Who cares if I'm nobody if I'm somebody to you?
[01:08.45] 
[00:59.19] I'm sick of all the people
[01:01.94] Sitting on the fence
[01:04.39] Filling up their lips with backhanded compliments
[01:09.47] They're with you when you're going up
[01:12.09] But never stick around for the way down
[01:31.59] 
[01:17.78] But when I'm with you, I feel something better
[01:40.78] 
[01:21.30] All I know
[01:23.63] I'm just looking for a hand to hold
[01:26.07] A best friend when I'm getting old
[01:28.66] Who cares if I'm nobody if I'm somebody to you?
[01:33.76] You don't need me to write a song
[01:36.21] Or the whole world to sing along
[01:38.74] Who cares if I'm nobody if I'm somebody to you?
[02:02.24] 
[01:53.32] I shouldn't need a stage to feel alive
[01:58.17] I'm sick of chasing after the highs
[02:03.21] I just want to live a real life with you
[02:11.35] 'Cause when I'm with you I feel something better
[02:35.35] 
[02:14.88] All I know
[02:17.13] I'm just looking for a hand to hold
[02:19.59] A best friend when I'm getting old
[02:22.15] Who cares if I'm nobody if I'm somebody to you?
[02:27.27] You don't need me to write a song
[02:29.51] Or the whole world to sing along
[02:32.19] Who cares if I'm nobody if I'm somebody to you?
[02:55.69] 
[02:40.17] (Somebody)
[02:45.17] 
[02:42.79] Who cares if I'm nobody if I'm somebody to you?
[03:06.29] 
[02:50.21] (Somebody)
[02:52.50] Who cares if I'm nobody if I'm somebody to you?
[02:59.12] Don't need me to write a song
[03:01.69] The whole world to sing along
[03:16.19] 
[03:18.16] Just looking for a hand to hold
[03:21.02] Best friend when I'm getting old
[03:37.02] 
[03:28.33] Don't need me to write a song
[03:31.15] Whole world to sing along
[03:36.60] Somebody to you
[03:44.10] 
[03:43.81] (Who cares if I'm nobody)
[03:56.31] 
[03:54.14] (Who cares if I'm nobody)
[04:06.64] 
[04:04.10] Who cares if I'm nobody if I'm somebody to you?