[00:00.39] Yeah, you!
[00:05.75] Yeah, you!
[00:10.75] 
[00:07.32] I used to wanna be
[00:09.92] Living like there's only me
[00:12.84] But now I spend my time
[00:14.78] Thinking 'bout a way to get you off my mind (Yeah, you!)
[00:18.44] I used to be so tough
[00:20.88] Never really gave enough
[00:23.94] And then you caught my eye
[00:25.74] Giving me the feeling of a lightning strike (Yeah, you!)
[00:53.74] 
[00:28.89] Look at me now, I'm falling
[00:31.69] I can't even talk, still stuttering
[00:34.35] This ground I'm on, it keeps shaking
[00:36.94] Oh, oh, oh, now!
[00:44.94] 
[00:39.61] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:43.03] Is somebody to you
[00:45.06] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:48.85] Is somebody to you
[00:50.45] Everybody's tryna be a billionaire
[00:53.10] But every time I look at you, I just don't care
[00:55.86] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[00:59.60] Is somebody to you (Yeah, you!)
[01:15.10] 
[01:05.29] I used to run around
[01:07.66] I didn't wanna settle down
[01:10.78] But now, I wake each day
[01:12.58] Looking for a way that I can see your face (Yeah, you!)
[01:16.32] I've got your photograph
[01:18.62] But baby, I need more than that
[01:21.78] I need to know your lips
[01:23.66] Nothing ever mattered to me more than this (Yeah, you!)
[01:51.16] 
[01:26.74] Look at me now, I'm falling
[01:29.46] I can't even talk, still stuttering
[01:32.11] This ground I'm on, it keeps shaking
[01:34.96] Oh, oh, oh, now!
[01:42.96] 
[01:37.68] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:41.26] Is somebody to you
[01:43.15] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:46.73] Is somebody to you
[01:48.64] Everybody's tryna be a billionaire
[01:51.20] But every time I look at you, I just don't care
[01:53.78] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[01:57.64] Is somebody to you (Yeah, you!)
[02:13.14] 
[02:00.09] Look at me now, I'm fallin'
[02:02.63] I can't even talk, still stutterin'
[02:05.18] All I wanna be, yeah, all I ever wanna be, yeah, yeah, yeah, yeah
[02:09.92] (Yeah, you!)
[02:15.92] 
[02:10.86] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:14.15] Is somebody to you
[02:16.06] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:19.62] Is somebody to you (Yeah, you!)
[02:35.12] 
[02:21.65] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:25.23] Is somebody to you
[02:26.93] All I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:30.84] Is somebody to you (Yeah, you!)
[02:32.70] Everybody's trying to be a billionaire
[02:35.20] But every time I look at you, I just don't care
[02:37.81] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:41.92] Is somebody to you (Yeah, you!)
[02:57.42] 
[02:49.13] 'Cause all I wanna be, yeah, all I ever wanna be, yeah, yeah
[02:53.09] Is somebody to you (Yeah, you!)
[02:56.88] Yeah, you!