[00:02.40] Can
[00:04.78] Anybody find me
[00:13.32] Somebody to love?
[00:23.12] Ooh-ooh, ooh
[00:29.12] 
[00:26.98] Each morning I get up I die a little
[00:29.98] Can barely stand on my feet
[00:33.20] Take a look in the mirror and cry (and cry)
[00:37.40] Lord, what you're doing to me
[00:40.06] I have spent all my years in believing you
[00:43.74] But I just can't get no relief, Lord
[01:01.74] 
[00:47.57] Somebody (somebody)
[00:49.33] Ooh, somebody (somebody)
[00:50.55] Can anybody find me
[00:54.75] Somebody to love?
[00:58.69] Yeah
[01:00.69] 
[01:04.18] I work hard (he works hard)
[01:06.06] Every day of my life
[01:07.67] I work 'til I ache my bones
[01:10.36] At the end (at the end of the day)
[01:13.12] I take home my hard-earned pay all on my own
[01:17.12] I get down (down) on my knees (knees)
[01:19.06] And I start to pray (praise the Lord)
[01:20.45] 'Til the tears run down from my eyes, Lord
[01:41.45] 
[01:24.09] Somebody (somebody)
[01:25.55] Ooh, somebody (please)
[01:27.19] Can anybody find me
[01:30.92] Somebody to love?
[01:39.42] 
[01:38.29] (He works hard) every day (every day)
[01:41.03] I try and I try and I try
[01:44.79] But everybody want to put me down
[01:47.86] They say I'm goin' crazy
[01:51.24] They say I got a lot of water in my brain
[01:54.28] No, I got no common sense
[01:57.27] (He's got) I got nobody to believe
[02:14.27] 
[02:21.16] (Ooh, ooh, ooh, Lord)
[02:23.07] Ooh, somebody
[02:25.27] Ooh (somebody)
[02:26.15] Anybody find me
[02:30.17] Somebody to love
[02:34.23] (Can anybody find me someone to love?)
[02:53.23] 
[02:39.29] Got no feel, I got no rhythm
[02:42.34] I just keep losing my beat (you just keep losing and losing)
[02:46.35] I'm okay, I'm alright (he's alright, he's alright)
[02:49.54] I ain't gonna face no defeat (yeah, yeah)
[02:52.19] I just gotta get out of this prison cell
[02:55.43] Someday I'm gonna be free, Lord
[03:10.93] 
[03:04.13] Find me somebody to love
[03:05.55] Find me somebody to love
[03:08.51] Find me somebody to love
[03:11.88] Find me somebody to love
[03:14.47] Find me somebody to love (find me, find me)
[03:18.73] Find me somebody to love
[03:20.24] Find me somebody to love
[03:24.03] Find me somebody to love-ove-ove (ooh, find me, find me)
[03:52.03] 
[03:29.72] Find me somebody to love
[03:31.69] Find me somebody to love
[03:35.01] Somebody (somebody)
[03:36.24] Somebody (somebody)
[03:37.38] Somebody (find me)
[03:39.35] (Somebody find me somebody to love)
[03:41.33] Can anybody find me
[03:49.22] Somebody to
[03:54.28] Love?
[03:56.78] 
[03:59.90] Find me somebody to love (ooh)
[04:07.41] Find me somebody to love (find me somebody)
[04:13.64] Find me somebody to love (somebody, somebody to love)
[04:19.36] (Find me, find me)
[04:23.16] Find me somebody to love (find me, find me)
[04:26.90] (Ooh, somebody to love)
[04:38.40] 
[04:29.22] Find me somebody to love
[04:32.29] Find me somebody to love (find me, find me, find me)
[04:38.48] (Somebody to love)
[04:40.66] Find me somebody to love (anybody, anywhere, anybody)
[05:07.16] 
[04:43.64] Find me, find me, find me