[00:15.21] You got your ways and I've got mine
[00:17.68] It's taking up all of my time
[00:19.82] Waiting for you to adore me
[00:24.49] Come sit and drink from my cup
[00:27.13] Don't leave until you're filled up
[00:29.52] You're tired of all your travelling
[00:47.02] 
[00:33.27] I don't need nothing at all
[00:36.30] Nothing but your kiss
[00:38.90] Nothing but your arms
[00:42.61] I don't need nothing at all
[00:56.11] 
[00:46.63] But somebody to love
[00:49.42] Somebody to hold
[00:51.81] Somebody that I can feel in my blood
[00:56.49] Somebody to hold
[00:58.86] Somebody to own
[01:01.26] Somebody to make me feel I'm in love
[01:19.26] 
[01:06.54] I know I'm missing for a word
[01:09.21] I'm not trying to say a thing
[01:11.68] I'm trying to live in this moment
[01:16.22] Count all the sins, what it says
[01:18.53] Tell me how long it'll take
[01:21.14] To unravel your body
[01:31.14] 
[01:24.35] And I don't need nothing at all
[01:27.81] Nothing but your touch
[01:30.25] Nothing but your hand
[01:34.19] I don't need nothing at all
[01:47.69] 
[01:38.23] But somebody to love
[01:40.96] Somebody to hold
[01:43.35] Somebody that I can feel in my blood
[01:48.10] Somebody to hold
[01:50.33] Somebody to own
[01:52.77] Somebody to make me feel I'm in love
[02:10.77] 
[02:35.68] I need somebody to love
[02:38.26] Somebody to hold
[02:40.86] Somebody that I can feel in my blood
[02:45.61] Somebody to love
[02:48.38] Somebody to own
[02:50.64] Somebody to make me feel I'm in love