[00:00.56] Can
[00:05.94] Anybody
[00:14.39] Find me
[00:18.65] Somebody to
[00:24.01] Love?
[00:26.51] 
[00:46.10] Each morning, I get up, I die a little
[00:49.75] Can barely stand on my feet
[00:53.42] Take a look in the mirror, and cry
[00:58.62] Lord, whatcha been doin' to me?
[01:14.12] 
[01:02.55] I've spent all my days believin' you
[01:06.18] But I just can't get no relief, Lord
[01:24.18] 
[01:17.35] Somebody
[01:19.09] Somebody
[01:20.95] Can anybody find me
[01:26.75] Somebody to love?
[01:35.25] 
[01:38.59] I work hard, every day of my life
[01:42.80] I work 'til I ache in my bones
[01:46.35] At the end of the day
[01:49.84] I take home my money all on my own
[02:06.84] 
[01:53.71] I get down on my knees, and I stop to pray
[01:57.74] 'Til the tears roll down from my eyes, Lord
[02:19.24] 
[02:09.17] Somebody (Somebody)
[02:10.75] Somebody (Somebody)
[02:12.35] Can anybody find me
[02:17.20] Somebody to love!
[02:25.70] 
[02:48.66] Every day
[02:52.80] I try and I try and I try
[02:57.09] But everybody wants to bring me down, oh, they say
[03:01.86] I'm goin' crazy
[03:06.58] Oh, it's like I got nobody left to believe, woah
[03:30.58] 
[04:27.47] Find me somebody to love
[04:31.23] Find me somebody to love
[04:35.02] Find me somebody to love
[04:39.07] Find me somebody to love
[04:42.57] Find me somebody to love
[04:46.44] Find me somebody to love
[04:50.27] Find me somebody to love
[04:53.72] Find me somebody to love (Oh, find)
[04:57.37] Find me somebody to love
[05:00.88] Find me somebody to love
[05:04.56] Find me somebody to love
[05:08.45] Find me somebody to love
[05:11.63] Find me somebody to love (Ooh)
[05:15.55] Find me somebody to love
[05:19.01] Find me somebody to love (Ooh)
[05:22.48] Find me somebody to love
[05:26.15] Find me somebody to love (Oh)
[05:29.90] Find me somebody to love
[05:33.24] Find me somebody to love
[05:36.98] Find me somebody to love
[05:40.32] Find me somebody to love
[05:43.86] Find me somebody to love
[05:47.36] Find me somebody to love
[05:50.87] Find me somebody to love
[05:54.73] Find me somebody to love
[05:58.06] Find me somebody to love
[06:01.54] Find me somebody to love
[06:04.93] Find me somebody to love
[06:08.45] Find me somebody to love
[06:11.81] Find me somebody to love (Somebody)
[06:15.01] Find me somebody to love (Somebody)
[06:18.81] Find me somebody to love (Somebody find me somebody to love)
[06:22.23] Find me somebody to love
[06:25.74] Find me somebody to love
[06:29.29] Find me somebody to love
[06:32.88] Find me somebody to love (Somebody!)
[06:36.67] Find me somebody to love (Oh, anybody)
[06:39.85] Find me somebody to love
[06:43.21] Find me somebody to love
[06:46.84] Find me somebody to love (Oh, find)
[06:50.35] Find me somebody to love (Somebody)
[06:53.66] Find me somebody to love
[06:57.69] Find me somebody to love
[07:01.29] Find me somebody to love
[07:04.71] Find me somebody to love
[07:08.30] Find me somebody to love
[07:11.76] Find me somebody to love
[07:15.54] Find me somebody to love
[07:19.49] Find me somebody to love
[07:22.99] Find me somebody to love
[07:26.84] Find me somebody to love
[07:30.71] Find me somebody to love
[07:34.97] Find me somebody to love