[00:00.08] When the truth is found
[00:03.24] To be lies
[00:08.06] And all the joy
[00:10.36] Within you dies
[00:17.86] 
[00:14.60] Don't you want somebody to love?
[00:17.42] Don't you need somebody to love?
[00:21.16] Wouldn't you love somebody to love?
[00:24.87] You better find somebody to love, love
[00:43.87] 
[00:38.35] When the garden flowers
[00:41.46] Baby are dead, yes and
[00:46.21] Your mind, your mind
[00:48.87] Is so full of red
[00:57.37] 
[00:52.04] Don't you want somebody to love?
[00:55.40] Don't you need somebody to love?
[00:59.17] Wouldn't you love somebody to love?
[01:02.85] You better find somebody to love
[01:18.85] 
[01:07.32] Your eyes, I say your eyes may look like his
[01:13.01] Yeah, but in your head, baby
[01:16.26] I'm afraid you don't know where it is
[01:34.76] 
[01:20.21] Don't you want somebody to love?
[01:23.47] Don't you need somebody to love?
[01:27.01] Wouldn't you love somebody to love?
[01:31.07] You better find somebody to love
[01:47.07] 
[01:45.48] Tears are running down
[01:48.09] They're all running down your breast
[01:51.97] And your friends, baby
[01:54.30] They treat you like a guest
[02:07.80] 
[01:58.03] Don't you want somebody to love?
[02:01.42] Don't you need somebody to love?
[02:05.41] Wouldn't you love somebody to love?
[02:08.88] You better find somebody to love