[00:22.58] When the truth is found to be lies
[00:30.26] And all the joy within you dies
[00:45.76] 
[00:36.83] Don't you want somebody to love?
[00:40.13] Don't you need somebody to love?
[00:43.94] Wouldn't you love somebody to love?
[00:47.67] You better find somebody to love
[01:03.67] 
[01:01.65] When the garden's flowers, baby, are dead
[01:07.69] Yes, and your mind your mind is so full of red
[01:30.69] 
[01:14.58] Don't you want somebody to love?
[01:18.23] Don't you need somebody to love?
[01:21.66] Wouldn't you love somebody to love?
[01:25.50] You better find somebody to love
[01:41.50] 
[01:50.47] Your eyes, I say your eyes may look like his
[01:55.98] But in your head, baby, I'm afraid you don't know where it is
[02:26.48] 
[02:03.91] Don't you want somebody to love?
[02:07.17] Don't you need somebody to love?
[02:11.00] Wouldn't you love somebody to love?
[02:14.65] You better find somebody to love
[02:30.65] 
[03:01.74] Tears are running running down your breast
[03:09.85] And your friends, baby, they treat you like a guest
[03:35.35] 
[03:16.87] Don't you want somebody to love?
[03:20.37] Don't you need somebody to love?
[03:24.04] Wouldn't you love somebody to love?
[03:28.07] You better find somebody to love