[00:00.37] When the truth is found to be lies
[00:06.85] You know the joy within you dies
[00:22.85] 
[00:13.59] Don't you want somebody to love?
[00:16.63] Don't you want somebody to love?
[00:20.17] Wouldn't you love somebody to love?
[00:23.76] You better find someone to love
[00:39.26] 
[00:36.55] When the dawn is rose they are dead
[00:43.23] Yes, and you're mine, you're so full of red
[01:04.73] 
[00:49.95] Don't you want somebody to love?
[00:53.34] Don't you need somebody to love?
[00:56.60] Wouldn't you love somebody to love?
[01:00.96] You better find someone to love
[01:16.46] 
[01:04.57] Your eyes, I say your eyes may look like his
[01:10.02] Yeah, but in your head, baby
[01:13.68] I'm afraid you don¹t know where it is
[01:32.18] 
[01:16.65] Don't you want somebody to love?
[01:20.01] Don't you need somebody to love?
[01:24.43] Wouldn't you love somebody to love?
[01:27.31] You better find somebody to love
[01:43.31] 
[01:41.07] Tears are running
[01:43.09] Running along down your breast
[01:46.49] And your friends, baby
[01:49.49] They treat you like a guest
[02:02.99] 
[01:53.92] Don't you want somebody to love?
[01:56.73] Don't you need somebody to love?
[01:59.78] Wouldn't you love somebody to love?
[02:03.55] You better find somebody to love