[00:26.54] Somebody running through the field
[00:29.16] Somebody should've stayed home
[00:31.90] Somebody picking out the body of somebody they were getting to know
[00:37.68] Somebody lacking in desire
[00:40.51] The type you just don't fuck
[00:42.22] A supreme gentleman with a gun in his hand
[00:44.61] L-l-l-looking for somebody to love
[00:50.87] Looking for somebody to love
[00:56.46] Looking for somebody to love
[01:00.08] I wanna show him he's a bitch
[01:02.91] I wanna fuck him up good
[01:05.66] I wanna smash the competition, go and kill it like a man should
[01:11.39] "You gotta show me how to push
[01:14.42] If you don't want a shove"
[01:15.87] Are the words of a young man already damned
[01:18.39] L-l-l-looking for somebody to love
[01:24.42] Looking for somebody to love
[01:30.15] Looking for somebody to love
[01:32.65] Oh, they ran, oh, they ran, should have seen how they ran
[01:35.27] When I was looking for somebody to love
[01:37.95] You should have seen it, man, I was all, "Bang, bang, bang, bang"
[01:41.43] Looking for somebody to love
[01:43.71] Oh, they ran, oh, they ran, should have seen how they ran
[01:46.49] When I was looking for somebody to love
[01:49.31] You should have seen it, man, I was all, "Bang, bang, bang, bang"
[01:52.59] Looking for somebody to love, woo
[01:56.31] Somebody lying on the field
[01:59.23] Somebody crying on the phone
[02:01.93] Somebody picking up the body of somebody they were getting to know
[02:07.41] Maybe we're lacking in desire
[02:10.49] Maybe it's just all fucked
[02:12.06] But the boy with the plan and the gun in his hand
[02:14.61] Was l-l-looking for somebody to love
[02:17.70] (Hey, yeah, woo)
[02:20.77] Looking for somebody to love (hey)
[02:26.44] Looking for somebody to love
[02:28.69] Oh, they ran, oh, they ran, should have seen how they ran
[02:31.51] When I was looking for somebody to love
[02:34.22] You should have seen it, man, I was all, "Bang, bang, bang, bang"
[02:37.65] Looking for somebody to love
[02:43.22] Looking for somebody to love
[02:48.85] Looking for somebody to love