[00:05.98] Can
[00:08.13] Anybody find me
[00:16.52] Somebody to love?
[00:24.37] Ooh-ooh, ooh
[00:30.37] 
[00:31.57] Each morning I get up I die a little
[00:34.34] Can barely stand on my feet
[00:37.17] Take a look in the mirror and cry (and cry)
[00:41.61] Lord, what you're doing to me
[00:43.76] I have spent all my years in believing you
[00:47.18] But I just can't get no relief, Lord
[01:05.18] 
[00:51.36] Somebody (somebody)
[00:52.66] Ooh, somebody (somebody)
[00:54.43] Can anybody find me
[00:58.45] Somebody to love?
[01:03.51] Yeah
[01:05.51] 
[01:07.48] I work hard (he works hard)
[01:08.75] Every day of my life
[01:10.49] I work 'til I ache my bones
[01:13.54] At the end (at the end of the day)
[01:16.48] I take home my hard-earned pay all on my own
[01:20.12] I get down (down) on my knees (knees)
[01:22.17] And I start to pray (praise the Lord)
[01:23.95] 'Til the tears run down from my eyes, Lord
[01:44.95] 
[01:27.36] Somebody (somebody)
[01:28.53] Ooh, somebody (please)
[01:30.35] Can anybody find me
[01:33.83] Somebody to love?
[01:42.33] 
[01:41.72] (He works hard) every day (every day)
[01:44.14] I try and I try and I try
[01:47.81] But everybody want to put me down
[01:51.70] They say I'm goin' crazy
[01:54.82] They say I got a lot of water in my brain
[01:57.93] No, I got no common sense
[01:59.53] (He's got) I got nobody to believe
[02:16.53] 
[02:24.99] (Ooh, ooh, ooh, Lord)
[02:26.78] Ooh, somebody
[02:28.28] Ooh (somebody)
[02:30.25] Anybody find me
[02:33.10] Somebody to love
[02:37.73] (Can anybody find me someone to love?)
[02:56.73] 
[02:43.24] Got no feel, I got no rhythm
[02:45.36] I just keep losing my beat (you just keep losing and losing)
[02:48.89] I'm okay, I'm alright (he's alright, he's alright)
[02:52.48] I ain't gonna face no defeat (yeah, yeah)
[02:54.80] I just gotta get out of this prison cell
[02:58.60] Someday I'm gonna be free, Lord
[03:14.10] 
[03:08.26] Find me somebody to love
[03:09.75] Find me somebody to love
[03:10.60] Find me somebody to love
[03:11.80] Find me somebody to love
[03:14.64] Find me somebody to love (find me, find me)
[03:21.81] Find me somebody to love
[03:23.37] Find me somebody to love
[03:27.19] Find me somebody to love-ove-ove (ooh, find me, find me)
[03:55.19] 
[03:32.27] Find me somebody to love
[03:34.19] Find me somebody to love
[03:38.25] Somebody (somebody)
[03:39.41] Somebody (somebody)
[03:40.91] Somebody (find me)
[03:42.49] (Somebody find me somebody to love)
[03:45.01] Can anybody find me
[03:52.03] Somebody to
[03:56.80] Love?
[03:59.30] 
[04:02.63] Find me somebody to love (ooh)
[04:09.96] Find me somebody to love (find me somebody)
[04:16.31] Find me somebody to love (somebody, somebody to love)
[04:21.62] (Find me, find me)
[04:24.33] Find me somebody to love (find me, find me)
[04:29.36] (Ooh, somebody to love)
[04:40.86] 
[04:31.72] Find me somebody to love
[04:36.36] Find me somebody to love (find me, find me, find me)
[04:42.51] (Somebody to love)
[04:44.80] Find me somebody to love (anybody, anywhere, anybody)
[05:11.30] 
[04:48.15] Find me, find me, find me